os=android

android.configFile=unitTestData/testConfig/androidSettings/androidSettingsConfig.json

settings/settings_test_data_1=1
settings/settings_test_data_2=2

capabilities/capability1=1
capabilities/capability2=2
