os=android

android.configFile=unitTestData/testConfig/androidSettings/androidSettingsConfig.json

settings_settings_test_data_1=1
settings_settings_test_data_2=2

capabilities_capability1=1
capabilities_capability2=2
