# testrun

## OS --------------------
#os=ios

## Test mode --------------------
#noLoadRun=true

## Config --------------------
## [Android]
#android.configFile=

#by AVD Name
android.profile=Pixel 3a API 31(Android 12)
#android.profile=Pixel 3a(Android 12)-01
#android.profile=Pixel_3a_Android_12_-01

#by platformVersion
#android.profile=11
#android.profile=12
#android.profile=13
#android.profile=Android 11
#android.profile=Android 12
#android.profile=Android 13
#android.profile=Android 99

#by model and platformVersion
#android.profile=sdk_gphone64_arm64(Android 12)
#android.profile=sdk_gphone64_arm64(Android 13)
#android.profile=sdk_gphone64_arm64(13)
#android.profile=Pixel 3a(Android 12)
#android.profile=Pixel 4a(13)
#android.profile=Pixel_4a(13)
#android.profile=SO-02K(Android 9)
#android.profile=Hoge-01(12)

# by model
#android.profile=sdk_gphone64_arm64
#android.profile=Pixel 3a
#android.profile=pixel_3a
#android.profile=SO-02K
#android.profile=Hoge-01

# by udid
#android.profile=emulator-5554
#android.profile=emulator-5556
#android.profile=93MAY0CY1M

# Fallback
#android.profile=Android *
#android.profile=Invalid Profile Name


## [iOS]
#ios.configFile=

#by deviceName
#ios.profile=iPhone snb
ios.profile=iPhone 14(iOS 16.2)
#ios.profile=iPhone 14(iOS 16.0)-01

#by platformVersion
#ios.profile=15.5
#ios.profile=15.7.1
#ios.profile=16.0
#ios.profile=16.1
#ios.profile=99

#by model and platformVersion
#ios.profile=iPhone snb(iOS 15.7.1)
#ios.profile=iPhone 13(iOS 15.5)
#ios.profile=iPhone 14(iOS 16.1)
#ios.profile=iPhone 14 Pro Max(iOS 16.1)
#ios.profile=Hoge-01(16.1)

# by model
#ios.profile=iPhone 13
#ios.profile=iPhone 14
#ios.profile=iPhone 14 Pro Max
#ios.profile=Hoge-01

# by udid
#ios.profile=EDF2DD70-439D-40F3-8835-54EF8B7297EA
#ios.profile=80da80b8002e31e5ec8b1a0085a7e3c64d8b2d51
#ios.profile=00000000-0000-0000-0000-000000000000
#ios.profile=real device(not exist udid)

# testConfig
#ios.profile=real device

# Fallback
#ios.profile=ios *
#ios.profile=Invalid Profile Name

## Stub --------------------
#stubServerUrl=http://stub1

## Priority filter --------------------
#must=false
#should=false
#want=false
#none=false

## Log --------------------
#logLanguage=ja
#enableSyncLog=false
#enableTestList=false
#enableSpecReport=false
enableInnerMacroLog=true
enableInnerCommandLog=true
#enableSilentLog=true
#enableTapElementImageLog=true
#enableXmlSourceDump=false
#enableRetryLog=false
#enableWarnOnRetryError=true
#enableGetSourceLog=true
#enableTrace=true
#enableShellExecLog=true
#enableTimeMeasureLog=true
#enableImageMatchDebugLog=true
#testResults=
#testListDir=

## Screenshot --------------------
#screenshotScale=0.333333
#autoScreenshot=false
#onChangedOnly=false
#onCondition=false
#onAction=false
#onExpectation=false
#onExecOperateCommand=false
#onCheckCommand=false
#onScrolling=false
#manualScreenshot=false

## Image Matching --------------------
#enableImageAssertion=false
#imageMatchingScale=
#imageMatchingThreshold=
#imageMatchingCandidateCount=

## Emulator/Simulator
emulatorOptions=-no-boot-anim -no-snapshot
#deviceStartupTimeoutSeconds=
#deviceWaitSecondsAfterStartup=

## Appium --------------------
appiumServerUrl=http://127.0.0.1:4720/
appiumPath=appium
appiumArgs=--session-override --relaxed-security
#appiumArgsSeparator=
#appiumServerStartupTimeoutSeconds=
#appiumSessionStartupTimeoutSeconds=
#implicitlyWaitSeconds=
#appPackageFile=
#appPackageDir=
#packageOrBundleId=
#startupPackageOrBundleId=
#startupActivity=

## Appium Proxy --------------------
#appiumProxyReadTimeoutSeconds=

## TestDriver --------------------
#resuseDriver=
#retryMaxCount=
#retryTimeoutSeconds=
#retryIntervalSeconds=
#enableHealthCheck=false
#tapTestSelector=

## App operation --------------------
#appIconName=
#tapAppIconMethod=
#tapAppIconMacro=
#shortWaitSeconds=
#waitSecondsForLaunchAppComplete=
#waitSecondsForAnimationComplete=
#waitSecondsOnIsScreen=
#waitSecondsForConnectionEnabled=
#swipeDurationSeconds=
#flickDurationSeconds=
#swipeMarginRatio=
#scrollVerticalMarginRatio=
#scrollHorizontalMarginRatio=
#scrollMaxCount=
#tapHoldSeconds=
#syncWaitSeconds=
#syncMaxLoopCount=

## Custom --------------------
#CustomObject.scan.dir=src/test/kotlin

## Macro --------------------
#MacroObject.scan.dir=src/test/kotlin

## Spec-Report --------------------
#specReport.replace.MANUAL=
#specReport.replace.MANUAL.reason=
#specReport.replace.SKIP=
#specReport.replace.SKIP.reason=

## misc
#xmlSourceRemovePattern=
#boundsToRectRatio=
#ios.selectIgnoreTypes=XCUIElementTypeCell,XCUIElementTypeApplication
#android.titleSelector=<#action_bar||#toolbar||#app_bar>:descendant(${title}||@${title})
#ios.titleSelector=<.XCUIElementTypeNavigationBar>:descendant(.XCUIElementTypeStaticText&&${title})
#android.webTitleSelector=.android.webkit.WebView&&${webTitle}
#ios.webTitleSelector=<.XCUIElementTypeWebView>:descendant(${webTitle}&&visible=*)
#jquerySource=
