# testrun

## OS --------------------
#os=ios

## Test mode --------------------
#noLoadRun=true

## Config --------------------
## [Android]
#android.configFile=

#by AVD Name
#android.profile=Pixel 7(Android 14)
#android.profile=Pixel 6(Android 13)
#android.profile=Pixel 3a(Android 12)
#android.profile=Pixel 3a(Android 12)-01
#android.profile=Pixel_3a_Android_12_-01
#android.profile=Pixel 3a(Android 13)
android.profile=Pixel 3a(Android 12)
#android.profile=Pixel 3a(Android 11)
#android.profile=Pixel 3a(Android 10)
#android.profile=Pixel 3a(Android 9)

#by platformVersion
#android.profile=11
#android.profile=12
#android.profile=13
#android.profile=Android 11
#android.profile=Android 12
#android.profile=Android 13
#android.profile=Android 99

#by model and platformVersion
#android.profile=sdk_gphone64_arm64(Android 12)
#android.profile=sdk_gphone64_arm64(Android 13)
#android.profile=sdk_gphone64_arm64(13)
#android.profile=Pixel 4a(13)
#android.profile=Pixel_4a(13)
#android.profile=SO-02K(Android 9)
#android.profile=Hoge-01(12)
#android.profile=Fuga-01(6)

# by model
#android.profile=sdk_gphone64_arm64
#android.profile=Pixel 3a
#android.profile=pixel_3a
#android.profile=SO-02K
#android.profile=Hoge-01

# by udid
#android.profile=emulator-5554
#android.profile=emulator-5556
#android.profile=93MAY0CY1M
#android.profile=14141JEC204922

# Fallback
#android.profile=Android *
#android.profile=Invalid Profile Name


## [iOS]
#ios.configFile=

#by deviceName
#ios.profile=iPhone snb

#by platformVersion
#ios.profile=15.5
#ios.profile=15.7.3
#ios.profile=16.0
#ios.profile=16.4
#ios.profile=99

#by model and platformVersion
#ios.profile=iPhone 15(iOS 17.2)
ios.profile=iPhone 14(iOS 16.4)
#ios.profile=iPhone 14 Pro Max(iOS 16.1)
#ios.profile=iPhone 13(iOS 15.5)
#ios.profile=Hoge-01(16.1)

# by model
#ios.profile=iPhone 13
#ios.profile=iPhone 14
#ios.profile=iPhone 14 Pro Max
#ios.profile=Hoge-01

# by udid
#ios.profile=EDF2DD70-439D-40F3-8835-54EF8B7297EA
#ios.profile=80da80b8002e31e5ec8b1a0085a7e3c64d8b2d51
#ios.profile=00000000-0000-0000-0000-000000000000
#ios.profile=real device(not exist udid)
#ios.profile=600EB297-28F9-4F43-9B29-F697BCDF71FF

# Fallback
#ios.profile=ios *
#ios.profile=Invalid Profile Name

## Stub --------------------
#stubServerUrl=http://stub1

## Priority filter --------------------
#must=false
#should=false
#want=false
#none=false

## Log --------------------
#logLanguage=ja
#enableSyncLog=false
#enableTestList=false
#enableTestClassList=false
#enableSpecReport=false
#enableRelativeCommandTranslation=false
#enableInnerMacroLog=true
#enableInnerCommandLog=true
#enableSilentLog=true
#enableTapElementImageLog=true
#enableXmlSourceDump=false
#enableRetryLog=false
#enableWarnOnRetryError=true
#enableWarnOnSelectTimeout=true
#enableGetSourceLog=true
#enableTrace=true
#enableTimeMeasureLog=true
#enableShellExecLog=true
#enableImageMatchDebugLog=true
#enableIsInViewLog=true
#enableIsSafeLog=false
#enableIsScreenLog=true
#testResults=
#testListDir={TEST_RESULTS}
#reportIndexDir={DIRECTORY_FOR_TEST_CONFIG}

## String Comparing --------------------
#strictCompareMode=true
#keepZenkakuSpace=false
#keepLF=true
#keepTAB=true
#waveDashToFullWidthTilde=false
#compressWhitespaceCharacters=false
#trimString=false

## Screenshot --------------------
#screenshotScale=0.333333
#screenshotIntervalSeconds=0.5
#autoScreenshot=false
#onChangedOnly=false
#onCondition=false
#onAction=false
#onExpectation=false
#onExecOperateCommand=false
#onCheckCommand=false
#onScrolling=false
#manualScreenshot=false

## Image Matching --------------------
#enableImageAssertion=false
#imageMatchingScale=
#imageMatchingThreshold=
#imageMatchingCandidateCount=

## Emulator/Simulator
emulatorOptions=-no-boot-anim -no-snapshot
#deviceStartupTimeoutSeconds=
#deviceWaitSecondsAfterStartup=
#enableWdaInstallOptimization=false
#emulatorPort=5554

## Appium --------------------
appiumServerUrl=http://127.0.0.1:4720/
appiumPath=appium
appiumArgs=--session-override --relaxed-security
#appiumArgsSeparator=
#appiumServerStartupTimeoutSeconds=
#appiumSessionStartupTimeoutSeconds=
#implicitlyWaitSeconds=
#appPackageFile=
#appPackageDir=
#packageOrBundleId=
#startupPackageOrBundleId=
#startupActivity=
## UIAutomator 2 --------------------
#enforceXPath1=false

## Appium Proxy --------------------
#appiumProxyReadTimeoutSeconds=
#appiumProxyGetSourceTimeoutSeconds=

## TestDriver --------------------
#reuseDriver=
#retryMaxCount=
#retryTimeoutSeconds=
#retryIntervalSeconds=
#enableHealthCheck=false
#tapTestSelector=
#enableAutoSyncAndroid=true
#enableAutoSyncIos=true
#enableRerunScenario=false
#enableAlwaysRerunOnErrorAndroid=true
#enableAlwaysRerunOnErrorIos=true
#scenarioTimeoutSeconds=
#scenarioMaxCount=
#enableRerunOnScreenshotBlackout=false
#screenshotBlackoutThreshold=0.99
#enableRestartDeviceOnResettingAppiumSession=true

## App operation --------------------
#appIconName=
#tapAppIconMethod=
#tapAppIconMacro=
#shortWaitSeconds=
#waitSecondsForLaunchAppComplete=
#waitSecondsForAnimationComplete=
#waitSecondsOnIsScreen=
#waitSecondsForConnectionEnabled=
#swipeDurationSeconds=
#flickDurationSeconds=
#swipeMarginRatio=
#scrollVerticalStartMarginRatio=
#scrollVerticalEndMarginRatio=
#scrollHorizontalStartMarginRatio=
#scrollHorizontalEndMarginRatio=
#scrollToEdgeBoost=
#scrollIntervalSeconds=
#scrollMaxCount=
#tapHoldSeconds=
#enableCache=false
#findWebElementTimeoutSeconds=
#syncWaitSeconds=
#syncMaxLoopCount=

## Custom --------------------
#CustomObject.scan.dir=src/test/kotlin

## Macro --------------------
#MacroObject.scan.dir=src/test/kotlin

## Spec-Report --------------------
#specReport.replace.MANUAL=
#specReport.replace.MANUAL.reason=
#specReport.replace.SKIP=
#specReport.replace.SKIP.reason=

## misc
#android.statBarHeight=
#ios.statBarHeight=
#android.swipeOffsetY=-20
#ios.swipeOffsetY=-5
#xmlSourceRemovePattern=
#boundsToRectRatio=
#ios.selectIgnoreTypes=XCUIElementTypeCell,XCUIElementTypeApplication
#android.titleSelector=<#action_bar||#toolbar||#app_bar>:descendant(${title}||@${title})
#ios.titleSelector=<.XCUIElementTypeNavigationBar>:descendant(.XCUIElementTypeStaticText&&${title})
#android.webTitleSelector=.android.webkit.WebView&&${webTitle}
#ios.webTitleSelector=<.XCUIElementTypeWebView>:descendant(${webTitle}&&visible=*)
#jquerySource=
