bullet=・
backslash=¥
result.notApplicable=未実施
result.suspended=保留
message.isDisplayed=表示されること
message.noLoadRunMode=無負荷実行モード
column.step=step||stepNo
column.condition=事前条件
column.action=アクション
column.target=確認対象||確認項目
column.expectation=期待結果
column.os=特定OSのみ
column.special=特定条件のみ
column.auto=自動化区分
column.result=実施結果
column.testdate=実施日
column.tester=実施者
column.environment=実施環境
column.build=ビルド
column.supplement=実施結果の補足
column.suspended=保留区分
column.ticketno=起票チケットNo
column.remarks=備考
