#Android
android.labelTypes=android.widget.TextView
android.inputTypes=android.widget.EditText
android.imageTypes=android.widget.ImageView
android.buttonTypes=android.widget.Button|android.widget.ImageButton|android.widget.CheckBox
android.switchTypes=android.widget.Switch
android.extraWidgetTypes=
android.scrollableTypes=androidx.recyclerview.widget.RecyclerView|android.support.v7.widget.RecyclerView|android.widget.ScrollView
#iOS
ios.labelTypes=XCUIElementTypeStaticText
ios.inputTypes=XCUIElementTypeTextField|XCUIElementTypeSecureTextField
ios.imageTypes=XCUIElementTypeImage
ios.buttonTypes=XCUIElementTypeButton
ios.switchTypes=XCUIElementTypeSwitch
ios.extraWidgetTypes=
ios.tableTypes=XCUIElementTypeTable
ios.scrollableTypes=XCUIElementTypeTable|XCUIElementTypeCollectionView|XCUIElementTypeScrollView|XCUIElementTypeWebView|XCUIElementTypeMap
