bullet=- 
backslash=\\
result.OK=OK
result.NG=NG
result.ERROR=ERROR
result.SUSPENDED=SUSPENDED
result.NONE=N/A
result.COND_AUTO=COND_AUTO
result.MANUAL=MANUAL
result.SKIP=SKIP
result.NOTIMPL=NOTIMPL
result.EXCLUDED=EXCLUDED
result.DELETED=DELETED
message.isDisplayed=is displayed
message.noLoadRunMode=No-Load-Run Mode
column.step=step
column.condition=condition
column.action=action
column.target=target
column.expectation=expectation
column.os=os
column.special=special
column.auto=auto
column.result=result
column.testdate=test date
column.tester=tester
column.environment=environment
column.build=build
column.supplement=supplement
column.suspended=suspended
column.ticketno=ticket no
column.remarks=remarks
