os=android

android.configFile=unitTestConfig/android/androidSettings/androidDeviceUtilityTestConfig.json

#by AVD Name
android.profile=Pixel 8(Android 14)
#android.profile=Pixel 8(Android 14)-01
#android.profile=Pixel_8_Android_14_-01

#by platformVersion
#android.profile=11
#android.profile=12
#android.profile=13
#android.profile=Android 11
#android.profile=Android 12
#android.profile=Android 13
#android.profile=Android 14
#android.profile=Android 99

#by model and platformVersion
#android.profile=sdk_gphone64_arm64(Android 14)
#android.profile=sdk_gphone64_arm64(Android 13)
#android.profile=sdk_gphone64_arm64(13)
#android.profile=Pixel 8(14)
#android.profile=Pixel 4a(13)
#android.profile=Pixel_4a(13)
#android.profile=SO-02K(Android 9)
#android.profile=Hoge-01(12)

# by model
#android.profile=sdk_gphone64_arm64
#android.profile=Pixel 3a
#android.profile=pixel_3a
#android.profile=SO-02K
#android.profile=Hoge-01

# by udid
#android.profile=emulator-5554
#android.profile=emulator-5556
#android.profile=93MAY0CY1M

# Fallback
#android.profile=Android *
#android.profile=Invalid Profile Name

