### ------ testrun properties ------
#os=android
#os=ios

## Android
android.configFile=unitTestConfig/android/androidSettings/androidSettingsConfig.json
android.profile=Android 12

## iOS
#ios.configFile=
#ios.profile=

#enableSpecReport=false

#enableTrace=true

#enableSyncLog=true

#enableXmlSourceDump=false

#logLanguage=ja

### ------ testrun & testConfig properties ------

noLoadRun=true

#appiumServerUrl=http://127.0.0.1:4720/

#implicitlyWaitSeconds=

#appiumPath=appium
#appiumArgs=
#appiumArgsSeparator=
#appiumServerStartupTimeoutSeconds=8.0
#appiumSessionStartupTimeoutSeconds=

#resuseDriver=

#appPackageFile=

#appPackageDir=

#packageOrBundleId=

#startupPackageOrBundleId=

#startupActivity=

#autoScreenshot=false

#onCondition=false

#onAction=false

#onExpectation=false

#onExecOperateCommand=false

#onCheckCommand=false

#onScrolling=false

#manualScreenshot=false

#screenshotScale=

#testResults=

#appIconName=

#tapAppIconMethod=googlePixel
#tapAppIconMethod=swipeLeftInHome

#tapAppIconMacro=

#shortWaitSeconds=

#waitSecondsOnIsScreen=

#retryMaxCount=



### ------ testrun properties(advanced) ------
#xmlSourceRemovePattern=
#MacroObject.scan.dir=src/test/kotlin
##android.swipeOffsetY=-20
##ios.swipeOffsetY=-5