os=ios

ios.configFile=unitTestConfig/ios/iOSSettings/iosDeviceUtilityTestConfig.json

#by deviceName
#ios.profile=iPhone snb
ios.profile=iPhone 14(iOS 16.0)-01
#ios.profile=iPhone 14(iOS 16.1)-01

#by platformVersion
#ios.profile=15.5
#ios.profile=15.7.1
#ios.profile=16.0
#ios.profile=16.1
#ios.profile=99

#by model and platformVersion
#ios.profile=iPhone snb(iOS 15.7.1)
#ios.profile=iPhone 13(iOS 15.5)
#ios.profile=iPhone 14(iOS 16.1)
#ios.profile=iPhone 14 Pro Max(iOS 16.1)
#ios.profile=Hoge-01(16.1)

# by model
#ios.profile=iPhone 13
#ios.profile=iPhone 14
#ios.profile=iPhone 14 Pro Max
#ios.profile=Hoge-01

# by udid
#ios.profile=EDF2DD70-439D-40F3-8835-54EF8B7297EA
#ios.profile=80da80b8002e31e5ec8b1a0085a7e3c64d8b2d51
#ios.profile=00000000-0000-0000-0000-000000000000
#ios.profile=real device(not exist udid)

# testConfig
#ios.profile=real device


# Fallback
#ios.profile=ios *
#ios.profile=Invalid Profile Name

